<!-- template.html -->
<!DOCTYPE html>
<html>
  <style>
    .container {
      margin: 1rem auto 0rem;
      max-width: 800px;
      outline: solid lightgray 0.1rem;
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(rgba(199, 199, 199, 0.623), white);
    }

    .heading {
      text-align: center;
      padding-top: 0.1rem;
      color: rgb(51, 122, 178);
    }

    .content {
      text-align: justify;
      padding: 0rem 0.1rem 0rem 0.1rem;
    }

    .myButton {
      background-color: rgb(51, 122, 178);
      width: max-content;
      padding: 0.4rem;
      color: white;
      text-align: center;
      cursor: pointer;
      border-radius: 40%;
      margin: 0 auto 0;
    }

  </style>
  <body>
    <div class="container">
      <h2 class="heading">Notification Microservice</h2>
      <div>Hi {{.Name}},</div>
      <div class="content">{{.Message}}
      </div>
      <div id="myButton" class="myButton">{{.Subject}}</div>
      <div>
        Kind Regards,
      </div>
      <div>
        Notification Microservice
      </div>
    </div>
    <script type="text/javascript">
      document.getElementById("myButton").onclick = function () {
        window.open("{{.Link}}");
      };
    </script>
  </body>
</html>
